[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short -m "not performance"
markers =
    positive: позитивные тесты
    negative: негативные тесты
    edge_cases: граничные случаи
    boundary: boundary testing
    performance: performance tests